<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        p {
            text-align: right;
        }

        .content {
            flex: 1; /* This will make the content take up remaining space */
            text-align: center;
        }

        footer {
            text-align: right;
            padding: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <hr>
        
        <br>
        <h3>CONTACT US</h3>
        <h2>+251960416208</h2>
        <a href="https://t.me/Ch_601"><button>Telegram</button></a><br><br>
        <a href="https://www.instagram.com/ch_teme/profilecard/?igsh=MXNjd3JwYzB2N2RhNA=="><button>Instagram</button></a><br><br>
        <a href="proj4.html"><button>Exit</button></a>
    </div>
    
    <footer>
        <hr>
        <p>Developed by Chala Temesgen</p>
        <hr>
    </footer>
</body>
</html>
